FIREBASE_API_KEY=AIzaSyC5xLBM0zXoqzqO5xc_GZXx1I3k448sKhw
FIREBASE_AUTH_DOMAIN=pwa-trung-viet.firebaseapp.com
FIREBASE_DATABASE_URL=https://pwa-trung-viet-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=pwa-trung-viet
FIREBASE_STORAGE_BUCKET=pwa-trung-viet.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=737617530800
FIREBASE_APP_ID=1:737617530800:web:01cb9ab4718e6f98819075